[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3722
    [34mall[39m: [
      [34;4mApp\Models\HabitTrack[39;24m {#3724
        [34mdate[39m: "[32m2022-11-24[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3725
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3726
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3727
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3728
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3729
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3730
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3731
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3732
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3733
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3734
        [34mdate[39m: "[32m2022-11-25[39m",
      },
      [34;4mApp\Models\HabitTrack[39;24m {#3735
        [34mdate[39m: "[32m2022-11-25[39m",
      },
    ],
  }

